umask 022
. /usr/share/modules/init/bash
module purge
unset LD_LIBRARY_PATH
module load comp/gcc/9.2.0
module load comp/intel/19.1.0.166
module load mpi/impi/20.0.0.166
module load python/GEOSpyD/Ana2019.10_py3.7
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64
LIBDIR_TAG=/discover/nobackup/projects/nu-wrf/lib/sles12/develop/intel-intelmpi
export LD_LIBRARY_PATH=$LIBDIR_TAG/jasper/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LIBDIR_TAG/gdal/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LIBDIR_TAG/eccodes/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64

export PATH=$LIBDIR_TAG/netcdf4/bin:$PATH

LISDIR=/discover/nobackup/projects/lis
DATADIR=/discover/nobackup/projects/nu-wrf/regression_testing/data/testcases/chem/qfed_gocart
RUNDIR=%DIR%
NUWRFDIR=/discover/nobackup/wgblumbe/nu-wrf-dev/
EXEDIR=/discover/nobackup/wgblumbe/nu-wrf-dev/
ulimit -s unlimited
ulimit -v unlimited
