LDT running mode:                  "LSM parameter processing"
#LSM parameter attributes file:     ./param_attribs_mfrda.txt ./param_attribs_modis.txt ./param_attribs_modis.txt
Processed LSM parameter filename:  ./lis_input.d01.nc  
LIS number of nests:    1
Number of surface model types:         1
Surface model types:                  LSM        # LSM | Lake
Land surface model:                  Noah.3.6    # Enter LSM of choice
Lake model:                          'none'      # Lake model option: 'none'|'FLake'
Include water points:                .true.      # Include water points
Water fraction cutoff value:          0.5 0.5 0.5

Number of met forcing sources:         0         # Enter number of forcing types
Met forcing sources:                 "none"      # Enter 'none' if no forcing selected
Met spatial transform methods:      bilinear
Topographic correction method (met forcing):   "none"

LDT diagnostic file:              ldtlog_prelis
LDT output directory:		    OUTPUT
Number of ensembles per tile:         1
Undefined value:                    -9999.0
Metrics output directory:           OUTPUT

# CARLOS SUGGESTED I ADD THIS TO HANDLE WERID SLIVER OF MISSING VALUES IN LIS
Add buffer to parameter grid domain:  1  # New option (implicit 0-no buffer, 1-add buffer)
Buffer count in x-direction:          50 # Add pixel buffer to target parameter domain
Buffer count in y-direction:          25 # 5 - is set internally to the default value

#Processor layout
Number of processors along x:         1
Number of processors along y:         1

#LDT/LIS domain and grid:
Map projection of the LIS domain:  lambert
Run domain lower left lat:    32.42440
Run domain lower left lon:  -102.65475
Run domain true lat1:    30.00000
Run domain true lat2:    60.00000
Run domain standard lon:   -98.50000
Run domain resolution:     3.00000
Run domain x-dimension size:    299
Run domain y-dimension size:    299


# Landcover/Mask Parameter Inputs #
Landcover data source:		"MODIS_LIS" #, USGS_LIS 
Landcover classification:       "IGBPNCEP" # "USGS" # IGBPNCEP    
Landcover file:              ./LS_PARAMETERS/noah_2dparms/igbp.bin 
Landcover spatial transform:     neighbor 
Landcover fill option:           neighbor 
Landcover fill radius:           3 
Landcover fill value:            5  
Landcover map projection:       latlon 
Landcover lower left lat:      -59.995  	
Landcover lower left lon:     -179.995 	
Landcover upper right lat:      89.995  	
Landcover upper right lon:     179.995  	
Landcover resolution (dx):       0.01     	
Landcover resolution (dy):       0.01      

#Land mask file and options:
Create or readin landmask:    "create"  
Landmask data source:		"MODIS_Native" 
Landmask file:       ./LS_PARAMETERS/global_0p25/mask_25KM.1gd4r 
Landmask spatial transform:     mode 
Landmask map projection:       latlon
Landmask lower left lat:      -59.995
Landmask lower left lon:     -179.995
Landmask upper right lat:      89.995
Landmask upper right lon:     179.995
Landmask resolution (dx):       0.01
Landmask resolution (dy):       0.01

#Soil texture map:
Soil texture data source:	"STATSGOFAO_Native" 
Soil texture map:       ./LS_PARAMETERS/noah_2dparms/topsoil30snew 
Soil texture spatial transform:   neighbor 
Soil texture fill option:         neighbor
Soil texture fill radius:         5
Soil texture fill value:          4
Soil texture map projection:     latlon
Soil texture lower left lat:    -59.9950      
Soil texture lower left lon:   -179.9950     
Soil texture upper right lat:    89.9950       
Soil texture upper right lon:   179.9950       
Soil texture resolution (dx):     0.01          
Soil texture resolution (dy):     0.01           


# Soils map projection:          latlon
# #Soils spatial transform:       none  !Note: do not use mode with soil fractions
# Soils spatial transform:       neighbor
# Soils lower left lat:         -59.99500
# Soils lower left lon:        -179.99500
# Soils upper right lat:         89.99500
# Soils upper right lon:        179.99500
# Soils resolution (dx):          0.0100
# Soils resolution (dy):          0.0100
# AFWA test version
Soils map projection:           latlon
Soils spatial transform:         none 
Soils fill option:               none

#Topography maps
Elevation data source:	       "GTOPO30_Native" 
Elevation map:       ./LS_PARAMETERS/topo_parms/GTOPO30/raw_updated/
Elevation fill option:            neighbor 
Elevation fill radius:            5  
Elevation fill value:             100 
Elevation number of bands:	  1 
#Elevation data source:        SRTM_Native SRTM_Native SRTM_Native
###Elevation number of bands:        1 1 1
#Elevation map:       ./LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw ./LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw ./LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw
#Elevation fill option:            none # Preserves elevation for water bodies
#Elevation fill value:             100
#Elevation fill radius:            5

Topography spatial transform:     average 
Topography map projection:       latlon
Topography lower left lat:      -59.995   	
Topography lower left lon:     -179.995   	
Topography upper right lat:      89.995   
Topography upper right lon:     179.995  	
Topography resolution (dx):       0.01   
Topography resolution (dy):       0.01   

# Slope type:
Slope type data source:		"NCEP_Native" 
Slope type map:          ./LS_PARAMETERS/noah_2dparms/islope 
Slope type spatial transform:   neighbor 
Slope type fill option:         neighbor        # none, neighbor, average
Slope type fill radius:         5
Slope type fill value:          2
Slope type map projection:     latlon
Slope type lower left lat:    -59.99500  
Slope type lower left lon:    -179.9950  
Slope type upper right lat:    89.99500  
Slope type upper right lon:   179.99500 
Slope type resolution (dx):     0.0100  
Slope type resolution (dy):     0.0100   

Bottom temperature data source:	  "ISLSCP1" 
Bottom temperature map:          ./LS_PARAMETERS/noah_2dparms/SOILTEMP.60  
Bottom temperature spatial transform:    budget-bilinear 
Bottom temperature topographic downscaling:  "lapse-rate"  # none | lapse-rate
Bottom temperature fill option:      average       # none, neighbor, average
Bottom temperature fill value:       287.0       # Static value to fill where missing
Bottom temperature fill radius:       15.        # Number of pixels to search for neighbor
Bottom temperature map projection:      latlon
Bottom temperature lower left lat:     -59.9950  	
Bottom temperature lower left lon:    -179.9950 	
Bottom temperature upper right lat:     89.9950  
Bottom temperature upper right lon:    179.9950 
Bottom temperature resolution (dx):      0.010  
Bottom temperature resolution (dy):      0.010   

#Albedo maps
Albedo data source:		"NCEP_Native" 
Albedo map:                 ./LS_PARAMETERS/noah_2dparms/albedo 
Albedo climatology interval:    monthly 
Albedo spatial transform:       budget-bilinear 
Albedo fill option:             neighbor       # none, neighbor, average
Albedo fill radius:             5
Albedo fill value:              0.1
Albedo map projection:          latlon
Albedo lower left lat:         -59.99500  
Albedo lower left lon:        -179.99500 
Albedo upper right lat:         89.99500  
Albedo upper right lon:        179.99500 
Albedo resolution (dx):          0.0100  
Albedo resolution (dy):          0.0100  

Max snow albedo data source:	"NCEP_Native" 
Max snow albedo map:        ./LS_PARAMETERS/noah_2dparms/maxsnoalb.asc  
Max snow albedo spatial transform:     budget-bilinear
Max snow albedo fill option:           neighbor        # none, neighbor, average
Max snow albedo fill radius:          5
Max snow albedo fill value:           0.3
Max snow albedo map projection:        latlon
Max snow albedo lower left lat:      -59.99500     
Max snow albedo lower left lon:     -179.99500   
Max snow albedo upper right lat:      89.99500      
Max snow albedo upper right lon:     179.99500      
Max snow albedo resolution (dx):       0.0100       
Max snow albedo resolution (dy):       0.0100  

Greenness data source:		"NCEP_Native" 
Greenness fraction map:        ./LS_PARAMETERS/noah_2dparms/gfrac 
Greenness climatology interval:    monthly   
Greenness maximum map:         ./LS_PARAMETERS/noah_2dparms/gfrac_max.asc  
Greenness maximum fill value:     1.0 
Greenness minimum map:         ./LS_PARAMETERS/noah_2dparms/gfrac_min.asc 
Greenness minimum fill value:     0.0 
Greenness spatial transform:       budget-bilinear 
Greenness fill option:             neighbor
Greenness fill radius:             5
Greenness fill value:              0.20
Greenness map projection:         latlon
Greenness lower left lat:       -59.9950  
Greenness lower left lon:      -179.9950  
Greenness upper right lat:       89.9950 
Greenness upper right lon:      179.9950 
Greenness resolution (dx):        0.010 
Greenness resolution (dy):        0.010 
Calculate min-max greenness fraction: .false.

# Forcing Based Parameter Inputs:
NARR terrain height map:          ./LS_PARAMETERS/NLDAS_0.125/NARR_elevation.1gd4r
NLDAS2 elevation difference map:  ./LS_PARAMETERS/NLDAS_0.125/NARR_elev-diff.1gd4r

##----- Datasets needed for irrigation -----#
## Crop information (used also in conjuction with irrigation modeling)
Incorporate crop information:  .false. #.true.    # Option to modify LSM parameters if crop info present

#Crop type data source:	"Monfreda08" 
#Crop classification:    "FAOSTAT01"      # Crop classifications: 
                                           #   "FAOSTAT01" (Leff et al.,2004; aka CROPMAP ~ Ozdogan etal.,2010);
                                           #   "FAOSTAT05" (Monfreda et al.,2008);
                                           #   "CROPMAP"; "CDL"
#Crop library directory:	"../LS_PARAMETERS/crop_params/Crop.Library.Files/" 
#Assign crop value type:        "none"    # Assign: "none", "single", "multiple" crop values
#Default crop type:             "none"     # "corn", etc.

##Crop-Landcover blending method:  Ozdogan2010 # Method to blend or impose crop layers with landcover map  
                                           #   "Ozdogan2010" - Mutlu's original method to blend CROPMAP+UMD
                                           #   "Arsenault2014" - Kristi's method to blend FAOSTAT05+Any landcover

## Crop information (used also in conjuction with irrigation modeling)
##  The crop type map reflects tiles, as the landcover field:
#Crop type file:    ../LS_PARAMETERS/crop_params/Monfreda_175Crops/Crops/ 
#Crop map spatial transform:      "bilinear" 

## Root depth file:   ../LS_PARAMETERS/irrigation/conus_modis/maxrootdepth32.txt

##Irrigation Maps
## Ozdogan and Gutman (2008):
##Irrigation fraction data source: "MODIS_OG"	
##Irrigation fraction map:    ../LS_PARAMETERS/irrigation/conus_modis/newirr.percent.eighth.bin
##Irrigation fraction spatial transform:   none

#Irrigation fraction data source:      "GRIPC"
#Irrigation fraction map:    ../LS_PARAMETERS/irrigation/global_gripc/irrigtype_salmon2013.flt 
#Irrigation fraction spatial transform: average
