# WRF COUPLING TEMPLATE CONFIG FILE
#------------------------------------------------------------------------------
# Overall driver options
#------------------------------------------------------------------------------
Running mode: 		         "WRF coupling"
Number of nests:    1
Number of surface model types:    1
Surface model types:            LSM
Surface model output interval:  12hr
Land surface model:             Noah.3.6
Number of met forcing sources:   1
Blending method for forcings:    overlay
Met forcing sources:             NLDAS2
Topographic correction method (met forcing): lapse-rate
# No spatial downscaling for GDAS
Spatial upscaling method (met forcing): average
Enable spatial downscaling of precipitation: 0 0 0
Spatial interpolation method (met forcing):  budget-bilinear budget-bilinear budget-bilinear
Temporal interpolation method (met forcing): linear  linear linear

#------------------------------------------------------------------------------
# Runtime options
#------------------------------------------------------------------------------
Forcing variables list file:               ./forcing_variables_wrfcplmode.txt
Output methodology:                        "2d gridspace"
Output model restart files:                1
Output data format:                        netcdf
Output naming style:                       "4 level hierarchy"
Start mode:                                restart
Starting year:                             %WRFSTARTYEAR%
Starting month:                            %WRFSTARTMONTH%
Starting day:                              %WRFSTARTDAY%
Starting hour:                             %WRFSTARTHOUR%
Starting minute:                           %WRFSTARTMIN%
Starting second:                           0
Ending year:                               %WRFENDYEAR%
Ending month:                              %WRFENDMONTH%
Ending day:                                %WRFENDDAY%
Ending hour:                               %WRFENDHOUR%
Ending minute:                             %WRFENDMIN%
Ending second:                             0
Undefined value:                          -9999
Output directory:                         OUTPUT
Diagnostic output file:                   lislog
Number of ensembles per tile:              1 1 1
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.10 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.10
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.10
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.10
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.10
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.10
Number of processors along x:    %NPX%
Number of processors along y:    %NPY%
Halo size along x: 0 
Halo size along y: 0 
Routing model:                   none
Number of application models: 0

#------------------------------------------------------------------------------
# Data assimilation
#------------------------------------------------------------------------------
Number of data assimilation instances: 0
Data assimilation algorithm: none
Data assimilation set: none
Data assimilation exclude analysis increments: 1
Data assimilation output interval for diagnostics: 1da
Data assimilation number of observation types: 0
Data assimilation output ensemble members: 0
Data assimilation output processed observations: 0
Data assimilation output innovations: 0
Data assimilation use a trained forward model: 0
Data assimilation trained forward model output file: none
Bias estimation algorithm: none
Bias estimation attributes file: none
Bias estimation restart output frequency: 1da
Bias estimation start mode: none
Bias estimation restart file: none

Perturbations start mode:                 coldstart
Apply perturbation bias correction: 0
Perturbations restart output interval:    1da
Perturbations restart filename:           none none none
Forcing perturbation algorithm:           none
Forcing perturbation frequency:           1hr
Forcing attributes file:                  none
Forcing perturbation attributes file:     none
State perturbation algorithm:             none
State perturbation frequency:             3hr
State attributes file:                    none
State perturbation attributes file:       none
Observation perturbation algorithm:       none
Observation perturbation frequency:       6hr
Observation attributes file:              none
Observation perturbation attributes file: none
IMS data directory: none

#------------------------------------------------------------------------------
# Radiative Transfer/Forward Models
#------------------------------------------------------------------------------

Radiative transfer model:  none

#------------------------------------------------------------------------------
# Parameters
#------------------------------------------------------------------------------

LIS domain and parameter data file: ./lis_input.d01.nc ./lis_input.d02.nc ./lis_input.d03.nc
Landmask data source:            LDT LDT LDT
Landcover data source:           LDT LDT LDT
Soil texture data source:        LDT LDT LDT
Soil fraction data source:       none none none
Soil color data source:          none none none
Elevation data source:           LDT  LDT  LDT
Slope data source:               LDT  LDT  LDT
Aspect data source:              LDT  LDT  LDT
Curvature data source:           none none none
LAI data source:                 none none none
SAI data source:                 none none none
Albedo data source:              LDT  LDT  LDT
Max snow albedo data source:     LDT  LDT  LDT
Greenness data source:           LDT  LDT  LDT
Roughness data source:           none none none
Porosity data source:            none none none
Ksat data source:                none none none
B parameter data source:         none none none
Quartz data source:              none none none
Emissivity data source:          none none none

TBOT skin temperature update option: 0
TBOT skin temperature lag days: 0

#------------------------------------------------------------------------------
# Land surface models
#------------------------------------------------------------------------------

Noah.3.6 model timestep:                  36ss 12ss 4ss
Noah.3.6 restart output interval:         1mo  1mo  1mo
Noah.3.6 restart file: ./LIS_RST_NOAH36_200705041200.d01.nc  ./LIS_RST_NOAH36_200701191200.d02.nc ./LIS_RST_NOAH36_200701191200.d03.nc
Noah.3.6 vegetation parameter table:      LS_PARAMETERS/noah36_parms/VEGPARM.TBL LS_PARAMETERS/noah36_parms/VEGPARM.TBL LS_PARAMETERS/noah36_parms/VEGPARM.TBL
Noah.3.6 soil parameter table:            LS_PARAMETERS/noah3X_parms/SOILPARM.TBL.WRF-3.9 LS_PARAMETERS/noah3X_parms/SOILPARM.TBL.WRF-3.9 LS_PARAMETERS/noah3X_parms/SOILPARM.TBL.WRF-3.9
Noah.3.6 general parameter table:         LS_PARAMETERS/noah36_parms/GENPARM.TBL LS_PARAMETERS/noah36_parms/GENPARM.TBL LS_PARAMETERS/noah36_parms/GENPARM.TBL
Noah.3.6 use PTF for mapping soil properties: 0 0 0
Noah.3.6 soils scheme:                    2 2 2
Noah.3.6 number of soil layers:           4 4 4
Noah.3.6 layer thicknesses:               0.1  0.3  0.6  1.0 0.1  0.3  0.6  1.0 0.1  0.3  0.6  1.0
Noah.3.6 use distributed soil depth map:  0 0 0
Noah.3.6 use distributed root depth map:  0 0 0
Noah.3.6 initial skin temperature:        288.0 288.0 288.0 288.0
Noah.3.6 initial soil temperatures:       288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0
Noah.3.6 initial total soil moistures:    0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080
Noah.3.6 initial liquid soil moistures:   0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080
Noah.3.6 initial canopy water:            0.0 0.0 0.0 
Noah.3.6 initial snow depth:              0.0 0.0 0.0          
Noah.3.6 initial snow equivalent:         0.0 0.0 0.0                      
Noah.3.6 fixed max snow albedo:           0.0 0.0 0.0                      
Noah.3.6 fixed deep soil temperature:     0.0 0.0 0.0                      
Noah.3.6 fixed vegetation type:           0 0 0                      
Noah.3.6 fixed soil type:                 0 0 0                            
Noah.3.6 fixed slope type:                0 0 0
Noah.3.6 sfcdif option:                   1 1 1
Noah.3.6 z0 veg-type dependence option:   0 0 0
Noah.3.6 Run UA snow-physics option:  .false. .false. .false.
Noah.3.6 greenness fraction:  0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02 0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02 0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02
Noah.3.6 background albedo:   0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18 0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18 0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18
Noah.3.6 background roughness length: 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020
# GDAS data is at 2-m/10-m
Noah.3.6 reference height for forcing T and q:   2.0  2.0  2.0
Noah.3.6 reference height for forcing u and v:  10.0 10.0 10.0

#------------------------------------------------------------------------------
# Irrigation
#------------------------------------------------------------------------------

Irrigation scheme: none none none

#------------------------------------------------------------------------------
# Routing
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Model output configuration
#------------------------------------------------------------------------------

# Output start year:     2007
# Output start month:    01
# Output start day:      19
# Output start hour:     12
# Output start minutes:   0
# Output start seconds:   0
# Output at specific time only: 1
# Specific output writing time (month):   1
# Specific output writing time (day):    19
# Specific output writing time (hour):   12
# Specific output writing time (minute):  0
# Specific output writing time (second):  0
Model output attributes file:   './NOAH36_OUTPUT_LIST.TBL'

