# LIS COLD START TEMPLATE CONFIG FILE
#------------------------------------------------------------------------------
# Overall driver options
#------------------------------------------------------------------------------
Running mode: 		         retrospective
Map projection of the LIS domain:  lambert
Number of nests:    *NUMNESTS*
Number of surface model types:    1
Surface model types:            LSM
Surface model output interval:  1hr 1da 1da
Land surface model:             *LSMMODEL*
Number of met forcing sources:   1
Blending method for forcings:    overlay
Met forcing sources:             *METFORCING*
Topographic correction method (met forcing): "none" 
Enable spatial downscaling of precipitation: 0 0 0 
Spatial interpolation method (met forcing):  budget-bilinear budget-bilinear budget-bilinear
Temporal interpolation method (met forcing): linear  linear linear
Spatial upscaling method (met forcing): average

#------------------------------------------------------------------------------
# Runtime options
#------------------------------------------------------------------------------
Forcing variables list file:               *FORCINGVARSFILE*
Output methodology:                        "2d gridspace" 
Output forcing:                            1   #1-yes
Output parameters:                         0   #0- no
Output model restart files:                1
Output data format:                        netcdf
Output naming style:                       "4 level hierarchy"
Start mode:                                coldstart  
Starting year:                             *STARTYEAR*
Starting month:                            *STARTMONTH*
Starting day:                              *STARTDAY*
Starting hour:                             *STARTHOUR*
Starting minute:                           0  
Starting second:                           0  
Ending year:                               *ENDYEAR*
Ending month:                              *ENDMONTH*
Ending day:                                *ENDDAY*
Ending hour:                               *ENDHOUR* 
Ending minute:                             0
Ending second:                             0
Undefined value:                          -9999
Output directory:                         OUTPUT
Diagnostic output file:                   lislog
Number of ensembles per tile:              1 1 1

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.10
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.10
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.10
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.10
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.10
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.10
Number of processors along x:   *NPX*
Number of processors along y:   *NPY*
Halo size along x: 0 
Halo size along y: 0 

#------------------------ ROUTING -------------------------------------

Routing model:                   none

# Radiative Transfer/Forward Models

Radiative transfer model:                 none

#------------------------APPLICATION MODELS---------------------------------

Number of application models: 0

TBOT skin temperature update option: 0
TBOT skin temperature lag days: 0

#------------------------------------------------------------------------------
# Land surface models
#------------------------------------------------------------------------------
Noah.3.6 model timestep:                  15mn
Noah.3.6 restart output interval:         1mo
Noah.3.6 restart file:                    none  #./LIS_RST_NOAH33_201301300000.d01.nc
Noah.3.6 vegetation parameter table:      ./LS_PARAMETERS/noah36_parms/VEGPARM.TBL  ./LS_PARAMETERS/noah36_parms/VEGPARM.TBL ./LS_PARAMETERS/noah36_parms/VEGPARM.TBL
Noah.3.6 soil parameter table:            ./LS_PARAMETERS/noah3X_parms/SOILPARM.TBL.2017  ./LS_PARAMETERS/noah3X_parms/SOILPARM.TBL.2017  ./LS_PARAMETERS/noah3X_parms/SOILPARM.TBL.2017
Noah.3.6 general parameter table:         ./LS_PARAMETERS/noah36_parms/GENPARM.TBL ./LS_PARAMETERS/noah36_parms/GENPARM.TBL ./LS_PARAMETERS/noah36_parms/GENPARM.TBL
Noah.3.6 use PTF for mapping soil properties: 0 #specifies if pedotransfer functions are to be used for mapping soil properties (0-do not use, 1-use)
Noah.3.6 soils scheme:                    2   #1:Zobler, 2:STATSGO
Noah.3.6 number of soil layers:           4
Noah.3.6 layer thicknesses:               0.1  0.3  0.6  1.0
Noah.3.6 use distributed soil depth map:  0 # do not use
Noah.3.6 use distributed root depth map:  0 # do not use
Noah.3.6 initial skin temperature:        290.0  290.0  290.0  290.0
Noah.3.6 initial soil temperatures:       290.0  290.0  290.0  290.0
Noah.3.6 initial total soil moistures:    0.200 0.200 0.200 0.200
Noah.3.6 initial liquid soil moistures:   0.200 0.200 0.200 0.020
Noah.3.6 initial canopy water:            0.0
Noah.3.6 initial snow depth:              0.0
Noah.3.6 initial snow equivalent:         0.0
Noah.3.6 fixed max snow albedo:           0.0    # fraction; 0.0 - do not fix
Noah.3.6 fixed deep soil temperature:     0.0    # Kelvin; 0.0 - do not fix
Noah.3.6 fixed vegetation type:           0 # 0 - do not fix
Noah.3.6 fixed soil type:                 0 # 0 - do not fix
Noah.3.6 fixed slope type:                0 # 0 - do not fix
Noah.3.6 sfcdif option:                   1 # 0 - previous SFCDIF; 1 - updated SFCDIF
Noah.3.6 z0 veg-type dependence option:   0 # 0 - off; 1 - on; dependence of CZIL in SFCDIF
Noah.3.6 Run UA snow-physics option:    .false.  # specifies whether to run the University of Arizona (UA) snow-physics option
Noah.3.6 greenness fraction:  0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02
Noah.3.6 background albedo:   0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18
Noah.3.6 background roughness length: 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020
Noah.3.6 reference height for forcing T and q:    2.0  2.0  2.0
Noah.3.6 reference height for forcing u and v:   10.0  10.0 10.0

Noah.3.6 removal of residual snow fix:  0 

#------------------------------------------------------------------------------
# Irrigation
#------------------------------------------------------------------------------

Irrigation scheme: none none none 

#------------------------------------------------------------------------------
# Data assimilation
#------------------------------------------------------------------------------
Number of data assimilation instances: 0
Data assimilation algorithm: none
Data assimilation set: none
Data assimilation exclude analysis increments: 1
Data assimilation output interval for diagnostics: 1da
Data assimilation number of observation types: 0
Data assimilation output ensemble members: 0
Data assimilation output processed observations: 0
Data assimilation output innovations: 0
Data assimilation use a trained forward model: 0
Data assimilation trained forward model output file: none
Bias estimation algorithm: none
Bias estimation attributes file: none
Bias estimation restart output frequency: 1da
Bias estimation start mode: none
Bias estimation restart file: none

Perturbations start mode:                 coldstart
Apply perturbation bias correction:       0
Perturbations restart output interval:    1da
Perturbations restart filename:           none none none
Forcing perturbation algorithm:           none
Forcing perturbation frequency:           1hr
Forcing attributes file:                  none
Forcing perturbation attributes file:     none
State perturbation algorithm:             none
State perturbation frequency:             3hr
State attributes file:                    none
State perturbation attributes file:       none
Observation perturbation algorithm:       none
Observation perturbation frequency:       6hr
Observation attributes file:              none
Observation perturbation attributes file: none
IMS data directory:                       none

#------------------------------------------------------------------------------
# Model output configuration
#------------------------------------------------------------------------------
Output start year:     *OUTYEAR* # During spinup from coldstart
Output start month:    *OUTMONTH*   # During spinup from coldstart
Output start day:      *OUTDAY*   # During spinup from coldstart
Output start hour:     *OUTHOUR*
Output start minutes:   *OUTMIN*
Output start seconds:   *OUTSEC*
#Output at specific time only: 1          # During spinup from coldstart
#Specific output writing time (year):   2007  # During spinup from coldstart
#Specific output writing time (month):   05  # During spinup from coldstart
#Specific output writing time (day):    04  # During spinup from coldstart
#Specific output writing time (hour):   12  # During spinup from coldstart
#Specific output writing time (minute):  0
#Specific output writing time (second):  0
Model output attributes file:   *MODELOUTPUTFILETBL*
