Noah.3.3 model timestep:                  30mn 15mn 1mn
Noah.3.3 restart output interval:         12hr  12hr  12hr
Noah.3.3 restart file:                    none none none
Noah.3.3 vegetation parameter table:      LS_PARAMETERS/noah33_parms/VEGPARM.TBL LS_PARAMETERS/noah33_parms/VEGPARM.TBL LS_PARAMETERS/noah33_parms/VEGPARM.TBL
Noah.3.3 soil parameter table:            LS_PARAMETERS/noah33_parms/SOILPARM.TBL LS_PARAMETERS/noah33_parms/SOILPARM.TBL LS_PARAMETERS/noah33_parms/SOILPARM.TBL
Noah.3.3 general parameter table:         LS_PARAMETERS/noah33_parms/GENPARM.TBL LS_PARAMETERS/noah33_parms/GENPARM.TBL LS_PARAMETERS/noah33_parms/GENPARM.TBL
Noah.3.3 use PTF for mapping soil properties: 0 0 0
Noah.3.3 soils scheme:                    2 2 2
Noah.3.3 number of soil layers:           4 4 4
Noah.3.3 layer thicknesses:               0.1  0.3  0.6  1.0 0.1  0.3  0.6  1.0 0.1  0.3  0.6  1.0
Noah.3.3 use distributed soil depth map:  0 0 0
Noah.3.3 use distributed root depth map:  0 0 0
Noah.3.3 initial skin temperature:        288.0 288.0 288.0 288.0
Noah.3.3 initial soil temperatures:       288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0 288.0
Noah.3.3 initial total soil moistures:    0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080
Noah.3.3 initial liquid soil moistures:   0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080 0.080
Noah.3.3 initial canopy water:            0.0 0.0 0.0 
Noah.3.3 initial snow depth:              0.0 0.0 0.0          
Noah.3.3 initial snow equivalent:         0.0 0.0 0.0                      
Noah.3.3 fixed max snow albedo:           0.0 0.0 0.0                      
Noah.3.3 fixed deep soil temperature:     0.0 0.0 0.0                      
Noah.3.3 fixed vegetation type:           0 0 0                      
Noah.3.3 fixed soil type:                 0 0 0                            
Noah.3.3 fixed slope type:                0 0 0
Noah.3.3 sfcdif option:                   1 1 1
Noah.3.3 z0 veg-type dependence option:   0 0 0
Noah.3.3 Run UA snow-physics option:  .false. .false. .false.
Noah.3.3 greenness fraction:  0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02 0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02 0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02
Noah.3.3 background albedo:   0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18 0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18 0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18
Noah.3.3 background roughness length: 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020
# Use MERRA2 data at lowest model level
Noah.3.3 reference height for forcing T and q:   20.0 20.0 20.0  # (m) - negative=use height from forcing data
Noah.3.3 reference height for forcing u and v:   20.0 20.0 20.0  # (m) - negative=use height from forcing data

#
